
1 VERSIONINFO
 FILEVERSION 0,6,8,0
 PRODUCTVERSION 0,6,8,0
 FILEOS 0x4L
 FILETYPE 0x2L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef VISTAUP
			VALUE "FileDescription", "A windowed mode based on W:A 3.7+ D3D9 renderer. For Vista, 7, 8+"
			VALUE "ProductName", "wkD3D9Wnd_Win7"
#else
			VALUE "FileDescription", "A windowed mode based on W:A 3.7+ D3D9 renderer."
			VALUE "ProductName", "wkD3D9Wnd"
#endif
            VALUE "FileVersion", "0.6.8.0"
            VALUE "LegalCopyright", "(C) StepS, Kawoosh"
            VALUE "OriginalFilename", "wkD3D9Wnd.dll"
			VALUE "InternalName", "wkD3D9Wnd"
            VALUE "ProductVersion", "0.6.8.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409 0x4B0
    END
END
