
#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEOS 0x4L
 FILETYPE 0x2L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "A naked version of the D3D9Wnd module for D3D9 (non-Ex) games."
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "wkD3D9Wnd_naked"
            VALUE "LegalCopyright", "(C) StepS, Kawoosh"
            VALUE "OriginalFilename", "wkD3D9Wnd_naked.dll"
            VALUE "ProductName", "wkD3D9Wnd naked"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409 0x4B0
    END
END
